{
  "folders": [
    {
      "path": "mpp-cpu"
    },
    {
      "path": "mpp-compiler"
    }
  ],
  "settings": {
    "files.associations": {
      "utils.h": "c",
      "constants.h": "c",
      "stdbool.h": "c",
      "mxdir.h": "c",
      "addsub.h": "c",
      "__hash_table": "c",
      "__split_buffer": "c",
      "array": "c",
      "bitset": "c",
      "deque": "c",
      "initializer_list": "c",
      "iterator": "c",
      "queue": "c",
      "random": "c",
      "string": "c",
      "string_view": "c",
      "unordered_map": "c",
      "utility": "c",
      "vector": "c",
      "error.h": "c",
      "logger.h": "c",
      "pubsub.h": "c",
      "__bit_reference": "c",
      "__functional_base": "c",
      "__node_handle": "c",
      "algorithm": "c",
      "chrono": "c",
      "__memory": "c",
      "functional": "c",
      "limits": "c",
      "optional": "c",
      "ratio": "c",
      "system_error": "c",
      "tuple": "c",
      "type_traits": "c",
      "bus.h": "c",
      "sp.h": "c",
      "unistd.h": "c",
      "__locale": "c",
      "stdlib.h": "c",
      "alu.h": "c",
      "acumm.h": "c",
      "components.h": "c",
      "multiplexer.h": "c",
      "mxreg.h": "c",
      "stdint.h": "c",
      "cstdarg": "c",
      "cstdio": "c",
      "cwchar": "c",
      "util.h": "c",
      "vargs.h": "c",
      "mxfld7.h": "c",
      "mxfldx.h": "c",
      "mxfld0.h": "c",
      "flagsinta.h": "c",
      "op2.h": "c",
      "locale": "c",
      "cu.h": "c",
      "cu_constants.h": "c",
      "fffc.h": "c",
      "flags.h": "c",
      "greg.h": "c",
      "hl.h": "c",
      "mem.h": "c",
      "pc.h": "c",
      "signal.h": "c"
    },
    "psi-header.templates": [
      {
        "language": "*",
        "template": [
          "File: <<filerelativepath>>",
          "Project: <<project>>",
          "File Created: <<filecreated('dddd, Do MMMM YYYY h:mm:ss a')>>",
          "Author: <<author>> (<<authoremail>>)",
          "-----",
          "Last Modified: <<dateformat('dddd, Do MMMM YYYY h:mm:ss a')>>",
          "Modified By: <<author>> (<<authoremail>>)"
        ]
      }
    ],
    "psi-header.config": {
      "author": "https://github.com/nullxx",
      "authorEmail": "mail@nullx.me",
      "project": "mpp-cpu"
    },
    "psi-header.variables": [["project", "mpp-cpu"]],
    "psi-header.lang-config": [
      {
        "rootDirFileName": "src",
        "language": "*",
      }
    ],
    "c-cpp-flylint.cppcheck.enable": false,
    "c-cpp-flylint.flawfinder.enable": false,
    "c-cpp-flylint.lizard.enable": false,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.clang.enable": true,
    "C_Cpp.default.defines": [
      "DEBUG"
    ]
  },
  "extensions": {
    "recommendations": ["psioniq.psi-header", "jbenden.c-cpp-flylint"]
  },
}
