{
  "folders": [
    {
      "path": "mpp-cpu",
      "name": "cpu",
    },
    {
      "path": "mpp-compiler",
      "name": "compiler"
    },
    {
      "path": "docs",
      "name": "documents"
    },
    {
      "path": "setup",
    },
    {
      "path": ".github"
    }
  ],
  "settings": {
    "files.associations": {
      "utils.h": "c",
      "constants.h": "c",
      "stdbool.h": "c",
      "mxdir.h": "c",
      "addsub.h": "c",
      "__hash_table": "c",
      "__split_buffer": "c",
      "array": "c",
      "bitset": "c",
      "deque": "c",
      "initializer_list": "c",
      "iterator": "c",
      "queue": "c",
      "random": "c",
      "string": "c",
      "string_view": "c",
      "unordered_map": "c",
      "utility": "c",
      "vector": "c",
      "error.h": "c",
      "logger.h": "c",
      "pubsub.h": "c",
      "__bit_reference": "c",
      "__functional_base": "c",
      "__node_handle": "c",
      "algorithm": "c",
      "chrono": "c",
      "__memory": "c",
      "functional": "c",
      "limits": "c",
      "optional": "c",
      "ratio": "c",
      "system_error": "c",
      "tuple": "c",
      "type_traits": "c",
      "bus.h": "c",
      "sp.h": "c",
      "unistd.h": "c",
      "__locale": "c",
      "stdlib.h": "c",
      "alu.h": "c",
      "acumm.h": "c",
      "components.h": "c",
      "multiplexer.h": "c",
      "mxreg.h": "c",
      "stdint.h": "c",
      "cstdarg": "c",
      "cstdio": "c",
      "cwchar": "c",
      "util.h": "c",
      "vargs.h": "c",
      "mxfld7.h": "c",
      "mxfldx.h": "c",
      "mxfld0.h": "c",
      "flagsinta.h": "c",
      "op2.h": "c",
      "locale": "c",
      "cu.h": "c",
      "cu_constants.h": "c",
      "fffc.h": "c",
      "flags.h": "c",
      "greg.h": "c",
      "hl.h": "c",
      "mem.h": "c",
      "pc.h": "c",
      "signal.h": "c",
      "variant": "c",
      "watcher.h": "c",
      "typeinfo": "c",
      "definitions.h": "c",
      "__threading_support": "c",
      "thread": "c",
      "thread.h": "c",
      "sqlite3.h": "c",
      "time.h": "c",
      "__config": "c",
      "mutex": "c",
      "stdio.h": "c",
      "seq_fgs_jnr.h": "c",
      "complex": "c",
      "cmath": "c",
      "rom.h": "c",
      "atomic": "c",
      "istream": "c",
      "memory": "c",
      "*.tcc": "c",
      "sstream": "c",
      "states.h": "c",
      "gui.h": "c",
      "linker.h": "c",
      "*.m": "c",
      "gtk-autocleanups.h": "c",
      "gtk.h": "c",
      "gtkwidget.h": "c",
      "gtkwindowcontrols.h": "c",
      "gdk-pixbuf.h": "c",
      "diagram.h": "c",
      "and.h": "c",
      "mxreg_jnr.h": "c",
      "setjmp.h": "c"
    },
    "psi-header.templates": [
      {
        "language": "*",
        "template": [
          "File: <<filerelativepath>>",
          "Project: <<project>>",
          "File Created: <<filecreated('dddd, Do MMMM YYYY h:mm:ss a')>>",
          "Author: <<author>> (<<authoremail>>)",
          "-----",
          "Last Modified: <<dateformat('dddd, Do MMMM YYYY h:mm:ss a')>>",
          "Modified By: <<author>> (<<authoremail>>)"
        ]
      }
    ],
    "psi-header.config": {
      "author": "https://github.com/nullxx",
      "authorEmail": "mail@nullx.me",
      "project": "mpp-cpu"
    },
    "psi-header.variables": [
      [
        "project",
        "mpp-cpu"
      ]
    ],
    "psi-header.lang-config": [
      {
        "rootDirFileName": "src",
        "language": "*",
      }
    ],
    "c-cpp-flylint.cppcheck.enable": false,
    "c-cpp-flylint.flawfinder.enable": false,
    "c-cpp-flylint.lizard.enable": false,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.clang.enable": true,
    "C_Cpp.default.defines": [
      "DEBUG"
    ],
    "c-cpp-flylint.clang.includePaths": [
      "/opt/homebrew/Cellar/libffi/3.4.2/include",
      "/opt/homebrew/Cellar/gtk4/4.6.2/include/gtk-4.0",
      "/opt/homebrew/Cellar/glib/2.72.0/include/gio-unix-2.0",
      "/opt/homebrew/Cellar/libepoxy-angle/20210315.1/include",
      "/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo",
      "/opt/homebrew/Cellar/pango/1.50.6/include/pango-1.0",
      "/opt/homebrew/Cellar/harfbuzz/4.2.0/include/harfbuzz",
      "/opt/homebrew/Cellar/pango/1.50.6/include/pango-1.0",
      "/opt/homebrew/Cellar/fribidi/1.0.11/include/fribidi",
      "/opt/homebrew/Cellar/harfbuzz/4.2.0/include/harfbuzz",
      "/opt/homebrew/Cellar/graphite2/1.3.14/include",
      "/opt/homebrew/Cellar/gdk-pixbuf/2.42.8/include/gdk-pixbuf-2.0",
      "/opt/homebrew/Cellar/jpeg/9e/include",
      "/opt/homebrew/Cellar/libtiff/4.3.0/include",
      "/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo",
      "/opt/homebrew/Cellar/pixman/0.40.0/include/pixman-1",
      "/opt/homebrew/Cellar/fontconfig/2.14.0/include",
      "/opt/homebrew/opt/freetype/include/freetype2",
      "/opt/homebrew/Cellar/libpng/1.6.37/include/libpng16",
      "/opt/homebrew/Cellar/libxcb/1.14_2/include",
      "/opt/homebrew/Cellar/libxrender/0.9.10/include",
      "/opt/homebrew/Cellar/libxext/1.3.4/include",
      "/opt/homebrew/Cellar/libx11/1.7.5/include",
      "/opt/homebrew/Cellar/libxcb/1.14_2/include",
      "/opt/homebrew/Cellar/libxau/1.0.9/include",
      "/opt/homebrew/Cellar/libxdmcp/1.1.3/include",
      "/opt/homebrew/Cellar/graphene/1.10.8/include/graphene-1.0",
      "/opt/homebrew/Cellar/graphene/1.10.8/lib/graphene-1.0/include",
      "/opt/homebrew/Cellar/glib/2.72.0/include",
      "/opt/homebrew/Cellar/glib/2.72.0/include/glib-2.0",
      "/opt/homebrew/Cellar/glib/2.72.0/lib/glib-2.0/include",
      "/opt/homebrew/opt/gettext/include",
      "/opt/homebrew/Cellar/pcre/8.45/include",
      "/opt/homebrew/Cellar/xorgproto/2021.5/include"
    ],
    "C_Cpp.default.includePath": [
      "/opt/homebrew/Cellar/libffi/3.4.2/include",
      "/opt/homebrew/Cellar/gtk4/4.6.2/include/gtk-4.0",
      "/opt/homebrew/Cellar/glib/2.72.0/include/gio-unix-2.0",
      "/opt/homebrew/Cellar/libepoxy-angle/20210315.1/include",
      "/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo",
      "/opt/homebrew/Cellar/pango/1.50.6/include/pango-1.0",
      "/opt/homebrew/Cellar/harfbuzz/4.2.0/include/harfbuzz",
      "/opt/homebrew/Cellar/pango/1.50.6/include/pango-1.0",
      "/opt/homebrew/Cellar/fribidi/1.0.11/include/fribidi",
      "/opt/homebrew/Cellar/harfbuzz/4.2.0/include/harfbuzz",
      "/opt/homebrew/Cellar/graphite2/1.3.14/include",
      "/opt/homebrew/Cellar/gdk-pixbuf/2.42.8/include/gdk-pixbuf-2.0",
      "/opt/homebrew/Cellar/jpeg/9e/include",
      "/opt/homebrew/Cellar/libtiff/4.3.0/include",
      "/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo",
      "/opt/homebrew/Cellar/pixman/0.40.0/include/pixman-1",
      "/opt/homebrew/Cellar/fontconfig/2.14.0/include",
      "/opt/homebrew/opt/freetype/include/freetype2",
      "/opt/homebrew/Cellar/libpng/1.6.37/include/libpng16",
      "/opt/homebrew/Cellar/libxcb/1.14_2/include",
      "/opt/homebrew/Cellar/libxrender/0.9.10/include",
      "/opt/homebrew/Cellar/libxext/1.3.4/include",
      "/opt/homebrew/Cellar/libx11/1.7.5/include",
      "/opt/homebrew/Cellar/libxcb/1.14_2/include",
      "/opt/homebrew/Cellar/libxau/1.0.9/include",
      "/opt/homebrew/Cellar/libxdmcp/1.1.3/include",
      "/opt/homebrew/Cellar/graphene/1.10.8/include/graphene-1.0",
      "/opt/homebrew/Cellar/graphene/1.10.8/lib/graphene-1.0/include",
      "/opt/homebrew/Cellar/glib/2.72.0/include",
      "/opt/homebrew/Cellar/glib/2.72.0/include/glib-2.0",
      "/opt/homebrew/Cellar/glib/2.72.0/lib/glib-2.0/include",
      "/opt/homebrew/opt/gettext/include",
      "/opt/homebrew/Cellar/pcre/8.45/include",
      "/opt/homebrew/Cellar/xorgproto/2021.5/include"
    ],
    "liveServer.settings.multiRootWorkspaceName": "cpu",
  },
  "extensions": {
    "recommendations": [
      "psioniq.psi-header",
      "jbenden.c-cpp-flylint",
      "spadin.remote-x11"
    ]
  },
}