{
	"folders": [
		{
			"path": "mpp-cpu"
		},
		{
			"path": "mpp-compiler"
		}
	],
	"settings": {
		"files.associations": {
			"utils.h": "c",
			"constants.h": "c",
			"stdbool.h": "c",
			"mxdir.h": "c",
			"addsub.h": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"bitset": "c",
			"deque": "c",
			"initializer_list": "c",
			"iterator": "c",
			"queue": "c",
			"random": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"utility": "c",
			"vector": "c"
		}
	}
}